\documentclass[french]{beamer}

%\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru,url}
%\usepackage[applemac]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[autolanguage]{numprint}
\usepackage{hyphenat}
\hyphenation{mathéma-tiques récu-pérer}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\centering\textbf{PRESENTATION FINALE BIBLIOGRAPHIE ET ETUDE DES CAS (B.E.C)}
\title[BIBLIOGRAPHIE ET ETUDE DES CAS]{\footnotesize{PREDICTIVE MODELING HOSPILAL READMISSION RATES USING ELECTRONIC MEDICAL RECORD-WIDE MACHINE LEARNING: A CASE STUDY USING MOUNT SINAI HEART FAILURE COHORT.\\ [K SHAMEER, K.W.JOHNSON, A.YAHI, R.MIOTTO et. al.]}}

% Optional: a subtitle to be dispalyed on the title slide
%\subtitle{Présentation finale du B E C}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Daniel Magloire MEDOU]{
  \textbf{MEDOU Daniel Magloire} \\
  %\medskip{\small \url{grand_dan2@yahoo.fr}} \\
  {\small {Étudiant en fin de cycle Master recherche Informatique: Systèmes Intelligents et Multimédia}}}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Institut Francophone International]{
 % Encadrant Externe:  \textbf{Dr. NGUYEN TUAN THANH LE}
  \\
  Superviseur Académique : \textbf{Dr. HO TUONG VINH}}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[Phase finale BEC Janvier 2018]{
  \textbf{Année académique 2017 - 2018}}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{PLAN}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.
%///////////////////////////////////////////
%\section{Introduction}

%\begin{frame}
%  \frametitle{Introduction}

%  \begin{itemize}
 %   \item This is just a short example
  %  \item The comments in the \LaTeX\ file are most important
   % \item This is just the result after running pdflatex
    %\item The style is based on the webpage \url{http://www.ru.nl/}
%  \end{itemize}
%\end{frame}
%////////////////////////////////////////////
\section{Introduction / Contexte}

\begin{frame}
  \frametitle{CONTEXTE 1/3}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{images/index.jpg}
    \end{center}
    \caption{1. Retour des patients après hospitalisation initiale}
    \label{fig:gap}
    \end{figure}

\end{frame}
%//////////////////////////////////////////////
%\section{Contexte et problématique}

\begin{frame}
  \frametitle{CONTEXTE 2/3}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.75\textwidth]{images/images1.jpg}
    \end{center}
    \caption{2. Patient réadmis à l'hospitalisation}
    \label{fig:gap}
    \end{figure}
    
\end{frame}
%//////////////////////////////////////////////
%\section{Contexte et problématique}

\begin{frame}
  \frametitle{CONTEXTE 3/3}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.75\textwidth]{images/image2.jpg}
    \end{center}
    \caption{3. Étude pour limiter les cas de réadmission}
    \label{fig:gap}
    \end{figure}

\end{frame}
%//////////////////////////////////////////////
%\section{Contexte et problématique}

\begin{frame}
  \frametitle{PROBLÉMATIQUE}
    \begin{block}{Face à ce genre de crise plusieurs questions sont posées}\pause
    \begin{itemize}
      \item Quelle est la cause du retour des patients?\pause
      \item Le traitement est - il approprié?\pause
      \item Les patients sont ils bien pris en charge?\pause
      \item Comment procéder pour diminuer le taux de réadmission des patients atteints des affections chroniques ou aiguës aux USA?\pause
    \end{itemize}
    
  \end{block}
   \begin{block}{Modélisation Prédictive de Taux de Réadmission Hospitalière au Moyen de l'Apprentissage de Machines Médicales à Mémoire Électronique}
  \end{block}
\end{frame}
%//////////////////////////////////////////////
\section{Résumé de l'article initial}

\begin{frame}
  \frametitle{RAPPEL ARTICLE INITIAL 1/3}
    \begin{block}{Objectif principal}
    Mise en œuvre d’un modèle prédictif basé sur les données du DME pour prédire les taux de réadmission chez les patients souffrants d’insuffisance cardiaque.
    \end{block}\pause 

  \begin{block}{Modalités utilisées}
    \begin{itemize}
      \item Les codes de diagnostic.
      \item Les procédures.
      \item Les médicaments.
      \item Les mesures du laboratoire.
      \item Les signes vitaux.
    \end{itemize}
  \end{block}\pause

\end{frame}
%//////////////////////////////////////////////
%\section{Objectifs}

\begin{frame}
  \frametitle{RAPPEL ARTICLE INITIAL 2/3}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.75\textwidth]{images/Archi.PNG}
    \end{center}
    \caption{4. Architecture d'apprentissage machine à l'échelle du DME et stratégie de modélisation prédictive pour trouver des moteurs de taux de réadmission}
    \label{fig:gap}
    \end{figure}
    
 
\end{frame}
%/////////////////////////////////////////////////////


\begin{frame}
  \frametitle{RAPPEL ARTICLE INITIAL 3/3}

  \textbf{Au vue de ce tableau, Le modèle final est développé en utilisant 105 sur les 4205 caractéristiques avec une AUC = 0,78 et une précision de test de validation croisée de 83,19\%.}

  \begin{figure}
    \begin{center}
    \includegraphics[width=1\textwidth]{images/Table1.PNG}
    \end{center}
    \caption{5. Récapitulatif des différents prédicteurs et caractéristiques bayésiens compilés}
    \label{fig:gap}
    \end{figure}
Algorithme expérimenté: \textbf{Naïve Bayes}. 
\end{frame}
%///////////////////////////////////////////////
\section{État de l'art des articles connexes}

\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE1 1/9} 
     \begin{block}{Titre: Impact des techniques de pré-traitement sélectionnées sur la prévision du risque de réadmission précoce chez les patients diabétiques en Inde. \\Source: \textbf{International Journal of Diabetes in Developing Countries. Volume 36, October - December 2016. Pages 95 -102}}
    \end{block}\pause
    
    \begin{block}{Objectif principal}
    Evaluer l'impacte des techniques de prétraitement selectionnées sur la prédiction du risque de réadmission de 30 jours chez les patients diabétiques en Inde.
    \end{block}
\end{frame}
%///////////////////////////////////////////////

\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE1 2/9}
    \begin{block}{Critères appliqués pour extraire l'ensemble des données nécessaire pour la visite des patients}
    \begin{itemize}
      \item Admission à l'hôpital pour patients hospitalisés.\pause
      \item Durée du séjour (DDS) est minimum 1 jour. Garde de jour non incluse.\pause
      \item Les patients de plus de 18 ans.\pause
      \item Rencontres exclues en raison de l'accouchement.\pause
      \item Visite à l'hôpital d'un patient atteint de diabète.
    \end{itemize}
  \end{block}
  \end{frame}
%//////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE1 3/9}
    \begin{block}{Type et la nature des données}
    \begin{itemize}
    \item 58 625 hospitalisations dans un hôpital indien.\pause
      \item Diagnostic extrait, antécédents et procédure
        informations, médicaments et données de laboratoire.
        Rencontres du 1er juillet 2013 au 31 juillet 2015.\pause
      \item 18 616 admissions en garderie.\pause
      \item 3 118 admission avec des patients de moins de 18 ans au moment de l'admission.\pause
      \item 994 admissions avec diagnostic grossesse liée ou obstétrique\pause
     \end{itemize}
  \end{block}
 \end{frame}
%//////////////////////////////////////////////
 \begin{frame}
 \frametitle{ÉTAT DE L'ART ARTICLE1 4/9}
\begin{block}{Type et la nature des données}
\begin{itemize}
      \item 26 516 patients n'ayant pas de diagnostic ou d'antécédents de DIABÈTE.\pause
      \item \textbf{9 381 admissions qualifiées (patients diabétiques), 1 211 réadmis dans les 30 jours} et 8 170 non réadmis dans les 30 jours
    \end{itemize}
  \end{block}
  \end{frame}
%//////////////////////////////////////////////////
\begin{frame}
\frametitle{ÉTAT DE L'ART ARTICLE1 5/9}
\begin{block}{Techniques de pré-traitement des données}
\begin{enumerate}
    \item Sélection des caractéristiques.
        \begin{itemize}
            \item L'approche par filtre basé sur la corrélation
            \item Le test de Chi2 de Pearson
        \end{itemize}\pause
    \item Imputation des valeurs manquantes.
        \begin{itemize}
            \item La technique d'imputation moyenne pour les attributs numériques.
            \item Le mode pour l'attribut nominal de tous les cas observés.
        \end{itemize}\pause
    \item Réduction du déséquilibre des classes
        \begin{itemize}
            \item La technique de sur-échantillonnage.
            \item La technique de sous-échantillonnage.
        \end{itemize}
\end{enumerate}
  \end{block}
  \end{frame}
%/////////////////////////////////////////////////
%\section{État de l'art des articles connexes}
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE1 6/9} 
     \begin{block}{Architecture}
    \end{block}
    
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{images/Archit.PNG}
    \end{center}
    \caption{6. L'architecture globale du processus de modélisation}
    \label{fig:gap}
    \end{figure}
\end{frame}
%//////////////////////////////////////////////////
\section{Analyse }
\begin{frame}
\frametitle{ÉTAT DE L'ART ARTICLE1 7/9}
\begin{block}{Caractéristiques utilisées dans le processus de prédiction: 31 attributs}
\begin{enumerate}
    \item Caractéristiques démographiques des patients
        \begin{itemize}
            \item Âge
            \item Sexe
        \end{itemize}    
    \item Autres caractéristiques
        \begin{itemize}
            \item Département
            \item Source d'admission
            \item Médicament pris contre le diabète 
            \item La durée de séjour, etc... 
        \end{itemize}
    \item Comorbidité
        \begin{itemize}
            \item Problème de coeur
            \item Hypertension
            \item Insuffisance rénale, etc...
        \end{itemize}
\end{enumerate}
  \end{block}
  \end{frame}
%//////////////////////////////////////////////////
\begin{frame}
\frametitle{ÉTAT DE L'ART ARTICLE1 8/9}
\begin{block}{Évaluation expérimentale}
\begin{enumerate}
      \item Outil utilisé: WEKA v3.6.12.\pause
      \item  Le test du modèle prédictif a été effectué en utilisant une procédure de validation croisée 10 fois supérieure.\pause
      \item Quatre paramètres d'évaluation ont été considérés pour évaluer la qualité des différents modèles
        \begin{itemize}
            \item Zone sous la courbe (AUC).
            \item Precision.
            \item Recall.
            \item Accuracy.
        \end{itemize}
    \end{enumerate}
  \end{block}
  \end{frame}
%///////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE1 9/9} 
     \begin{block}{Évaluation de la méthode de base et des techniques nouvellement proposées}
    \end{block}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.99\textwidth]{images/tab.PNG}
    \end{center}
%    \caption{6. L'architecture globale du processus de modélisation}
    \label{fig:gap}
    \end{figure}
\end{frame}
%///////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE2 1/6} 
     \begin{block}{Titre: Predicting 30-day Hospital Readmission with Publicly Available Administrative Database. \\Source: \textbf{A Conditional Logistic Regression Modeling Approach. Big Data Analytics, Schattauer 2015}}
    \end{block}\pause
    
    \begin{block}{Objectif principal}
    Explorer l'utilisation de la régression logistique conditionnelle pour augmenter la précision de la prédiction de réadmission hospitalière des patients atteints d'insuffisance cardiaque.
    \end{block}
\end{frame}
%///////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE2 2/6}
    \begin{block}{Méthodes}
    \begin{enumerate}
        \item Analyse des données sur les dossiers de congés pour patients hospitalisés. Les éléments retenus pour cette analyse.\pause
            \begin{itemize}
                \item Les données démographiques des patients.\pause
                \item Les données cliniques.\pause
                \item Les données sur l'utilisation des soins en Californie.\pause 
            \end{itemize}
        \item Extraction des dossiers des bénéficiaires de l'assurance maladie ayant ne expérience hospitalière de 11 mois.\pause
        \item Correction du problème de déséquilibre des données avec un sous-échantillonnage. 
    \end{enumerate}
    \end{block}
\end{frame}
%///////////////////////////////////////////////////
\begin{frame}
 \frametitle{ÉTAT DE L'ART ARTICLE2 3/6}
\begin{block}{Type et la nature des données}
\begin{itemize}
    \item Ensemble de 36 variables retenues pour le développement du modèle de prédiction.\pause
      \item L'ensemble de données original contenait 3 970 921 enregistrements.\pause
      \item Après avoir effectué tous les éléments d'extraction de données, les dossiers de 22 410 patients sont restés.\pause
      \item 17 434 n'ont pas été réadmis dans les 30 jours suivant leur sortie. Classe majoritaire\pause
      \item 4976 ont été réadmis dans les 30 jours suivant leur sortie.
    \end{itemize}
  \end{block}
  \end{frame}
%/////////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE2 4/6}
    \begin{block}{Techniques appliquées}
    \begin{enumerate}
        \item Réduction du déséquilibre des classes
        \begin{itemize}
            \item La technique de sur-échantillonnage.
            \item La technique de sous-échantillonnage.
        \end{itemize}\pause
        \item Le régression logistique standard.\pause
        \item L'arbre de décisions. Avec comme objectifs\pause
        \begin{itemize}
                \item Obtenir des variables influentes.\pause
                \item Déduire des règles de décisions.\pause 
            \end{itemize}
        \item Ensemble de données stratifié et appliqué une régression logistique sur chaque strate de données.\pause 
        \item \textbf{Une validation croisée avait été appliquée dans le but d'évaluer la performance de prédiction globale de la régression Logistique Conditionnelle (CLR)}.\pause
        \item Comparaison a modèle de classification standard.
    \end{enumerate}
    \end{block}
\end{frame}
%///////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE2 5/6} 
%     \begin{block}{Variables influentes identifiées par régression logistique}
%    \end{block}
    \centering\textbf{Variables influentes identifiées par régression logistique}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.77\textwidth]{images/tab1.PNG}
    \end{center}
%    \caption{6. L'architecture globale du processus de modélisation}
    \label{fig:gap}
    \end{figure}
\end{frame}
%///////////////////////////////////////////////////
\begin{frame}
  \frametitle{ÉTAT DE L'ART ARTICLE2 6/6} 
%     \begin{block}{Comparaison du modèle de classification}
%    \end{block}
    \centering\textbf{ Comparaison du modèle de classification}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.9\textwidth]{images/tab2.PNG}
    \end{center}
%    \caption{6. L'architecture globale du processus de modélisation}
    \label{fig:gap}
    \end{figure}
\end{frame}
%///////////////////////////////////////////////////

%///////////////////////////////////////////////////
\section{Conclusion et position personnelle}

\begin{frame}
  \frametitle{CONCLUSION}

  \begin{itemize}
    \item Objectif est de faire une étude bibliographique d'un article  
    \item Faire une étude des travaux connexes \pause
    \item Une étude comparative impossible car jeux de données n'étant pas formés des mêmes données ni soumis aux mêmes conditions. D'où résultats ont été individuellement présentés.
%    \begin{enumerate}
%        \item Avantages
%            \begin{itemize}
%                \item 
%                \item
%                \item
%            \end{itemize}
%        \item Inconvénients
%            \begin{itemize}
%                \item
%                \item
%                \item
%            \end{itemize}
%    \end{enumerate}
  \end{itemize}
\end{frame}
%///////////////////////////////////////////////////
\section{Références}

\begin{frame}
  \frametitle{RÉFÉRENCES}
  
    \begin{block}{Articles consultés}
    \begin{enumerate}
        \item K SHAMEER, K.W.JOHNSON, A.YAHI, R.MIOTTO et. al. « Predictive Modeling of Hospital Readmission Rates Using Electronic Medical Record-wide Machine Learning: a case-study using Mount Sinai heart failure cohort ». Pacific Symposium on Biocomputing 2017. Page 1-10.\pause 
        \item R.Duggal, S.Shukla et al. International Journal of Diabetes in Developing Countries. Volume 36 Springer, October - December 2016. Pages 95 - 102.\pause
        \item K.Zhu; Z.Lou; J.Zhou; N.Ballester et al. Predicting 30-day Hospital Readmission with Publicly Available Administrative Database. A Conditional Logistic Regression Modeling Approach Schattauer 2015.
    \end{enumerate}
    \end{block}
 
\end{frame}

%//////////////////////////////////////////////////
\begin{frame}
  \frametitle{FIN DE LA PRÉSENTATION}
    \centering
    \Large{\textbf{MERCI POUR VOTRE AIMABLE ATTENTION!!}}
    \begin{figure}
    \begin{center}
    \includegraphics[width=0.7\textwidth]{images/DAC.png}
    \end{center}
%    \caption{3. Étude pour limiter les cas de réadmission}
    \label{fig:gap}
    \end{figure}
\end{frame}
%/////////////////////////////////////////////////
\end{document}